@charset "utf-8";

/* **************************************** *
 * BUTTON
 * **************************************** */
/* Icon Button */
.ap_btn_icon {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  line-height: 1;
  padding: 16px 29px 14px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: #007a88;
  border: 1px solid #007a88;
  border-radius: 25px;
  background: transparent;
  -webkit-transition: color 260ms, background 300ms;
  transition: color 260ms, background 300ms;
}

html.ie10 .ap_btn_icon {
  padding: 15px 29px;
}

.ap_btn_icon>span {
  display: inline-block;
  padding-right: 42px;
  position: relative;
}

.ap_btn_icon>span:after {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: -9px;
  top: 50%;
  margin-top: -15px;
  font-family: 'ap-font';
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
}

.ap_btn_icon.ap_type_02 {
  color: #fff;
  background: #007a88;
}

.ap_btn_icon.ap_type_03 {
  color: #fff;
  background: #007a88;
}

.ap_btn_icon.ap_type_03>span {
  padding-right: 0;
  padding-left: 31px;
}

.ap_btn_icon.ap_type_03>span:after {
  right: auto;
  left: -9px;
}

html.desktop .ap_btn_icon.ap_type_01:hover {
  color: #fff;
  background: #007a88;
}

html.desktop .ap_btn_icon.ap_type_02:hover {
  color: #007a88;
  background: #fff;
}

html.desktop .ap_btn_icon.ap_type_03:hover {
  color: #007a88;
  background: #fff;
}

.ap_btn_icon.ap_icon_plus>span:after {
  content: '\e940';
  font-size: 26px;
}

.ap_btn_icon.ap_icon_arrow>span:after {
  content: '\e90c';
}

.ap_btn_icon.ap_icon_list>span:after {
  content: '\e91e';
}

/* Line Button */
.ap_btn_line {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #2c3e40;
  opacity: 0.6;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.ap_btn_line>span {
  display: inline-block;
  padding: 4px 0;
  position: relative;
}

.ap_btn_line>span:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #2c3e40;
}

html.desktop .ap_btn_line:hover {
  opacity: 1;
}

/* Point Button */
.ap_btn_point {
  display: inline-block;
  vertical-align: middle;
  padding: 15px 0;
  position: relative;
  font-size: 0;
  line-height: 1;
  color: #007a88;
}

html.ie10 .ap_btn_point:active {
  background-color: transparent;
}

.ap_btn_point>span {
  display: block;
  padding-right: 99px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.ap_btn_point>span:after {
  content: '';
  display: block;
  width: 45px;
  height: 45px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -23px;
  background: #007a88;
  border-radius: 50%;
  -webkit-transition: -webkit-transform .25s;
  transition: -webkit-transform .25s;
  transition: transform .25s;
  transition: transform .25s, -webkit-transform .25s;
}

.ap_btn_point_arrow {
  display: block;
  width: 53px;
  height: 7px;
  position: absolute;
  top: 50%;
  margin-top: -3px;
  right: 27px;
}

.ap_btn_point_arrow_icon {
  width: 100%;
  height: 100%;
  position: relative;
}

.ap_btn_point_arrow_icon path {
  fill: #fff;
}

.ap_btn_point_arrow_line {
  height: 100%;
  position: absolute;
  top: 0;
}

.ap_btn_point_arrow_line path {
  fill: #007a88;
}

html.ios .ap_btn_point_arrow {
  margin-top: -4px;
}

.ap_btn_point_arrow.before .ap_btn_point_arrow_line {
  width: 36px;
  right: 18px;
}

.ap_btn_point_arrow.after {
  opacity: 0;
  -webkit-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  transform: translateX(-20px);
}

.ap_btn_point_arrow.after .ap_btn_point_arrow_line {
  width: 34px;
  right: 20px;
}

html.desktop .ap_btn_point:hover>span:after {
  -webkit-transform: scale(1.1) rotate(0.05deg);
  -ms-transform: scale(1.1) rotate(0.05deg);
  transform: scale(1.1) rotate(0.05deg);
  -webkit-transition: -webkit-transform .55s;
  transition: -webkit-transform .55s;
  transition: transform .55s;
  transition: transform .55s, -webkit-transform .55s;
}

html.desktop .ap_btn_point:hover .ap_btn_point_arrow.before {
  opacity: 0;
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  -webkit-transition: all .2s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
  transition: all .2s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
}

html.desktop .ap_btn_point:hover .ap_btn_point_arrow.after {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all .3s cubic-bezier(0, 0, 0.2, 1) .3s;
  transition: all .3s cubic-bezier(0, 0, 0.2, 1) .3s;
}

.ap_btn_point.ap_type_02 {
  color: #fff;
}

.ap_btn_point.ap_type_02 .ap_btn_point_arrow_line {
  display: none;
}

/* Gooey Button */
.ap_btn_gooey {
  display: inline-block;
  width: 180px;
  height: 180px;
  vertical-align: middle;
  position: relative;
  font-size: 0;
  line-height: 1;
  text-align: center;
}

.gooey_metaball {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.gooey_metaball canvas {
  width: 220px;
  height: 220px;
}

.gooey_text {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #fff;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

html.ie10 .gooey_metaball,
html.ie9 .gooey_metaball,
html.ie8 .gooey_metaball {
  width: 187px;
  height: 164px;
  left: 53%;
  background: url(/int/en/resource/images/layout/gooey-support.png) no-repeat center center;
  background-size: cover;
}



/* **************************************** *
 * FORM
 * **************************************** */
/* selectric */
.selectric {
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  -webkit-transition: background 300ms;
  transition: background 300ms;
}

.selectric .label {
  height: 43px;
  margin: 0 46px 0 20px;
  font-size: 14px;
  line-height: 46px;
  font-weight: 600;
  letter-spacing: 0.2em;
  color: #e4e5e5;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

.selectric .button {
  width: 46px;
  height: 43px;
}

.selectric .button:after {
  width: 100%;
  font-family: 'ap-font';
  content: '\e90e';
  font-size: 12px;
  color: #fff;
  border: none;
  -webkit-transition: color 0.3s, -webkit-transform 0.4s;
  transition: color 0.3s, -webkit-transform 0.4s;
  transition: transform 0.4s, color 0.3s;
  transition: transform 0.4s, color 0.3s, -webkit-transform 0.4s;
}

.selectric-items ul,
.selectric-items li {
  width: 100%;
  font-size: 14px;
  text-align: left;
}

.selectric-items {
  background: #fff;
  border: none;
  border-top: 1px solid #e9e9e9;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.selectric-items ul {
  margin: 0;
  padding: 0;
}

.selectric-items li {
  padding: 10px 20px;
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: 0.2em;
  color: #666;
  -webkit-transition: background 300ms;
  transition: background 300ms;
}

.selectric-items li:first-child {
  padding-top: 16px;
}

.selectric-items li:last-child {
  padding-bottom: 16px;
}

html.desktop .selectric-items li:hover {
  background: #f8f8f8;
}

.selectric-items li.selected {
  color: #007a88;
  background: #fff;
}

.selectric-hover .selectric,
.selectric-focus .selectric {
  border-color: #fff;
}

.selectric-open .selectric {
  border-color: #fff;
  background: #fff;
}

.selectric-open .selectric .label {
  color: #666;
}

.selectric-open .selectric .button:after {
  color: #666;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.selectric-open .selectric-items {
  opacity: 1;
}

.selectric-above.selectric-open .selectric-items {
  border-top: none;
  border-bottom: 1px solid #e9e9e9;
}



/* **************************************** *
 * CATEGORY
 * **************************************** */
.ap_category_wrap {
  margin-top: 21px;
  position: relative;
}

.ap_category_nav {
  height: 46px;
  padding-left: 26px;
  padding-right: 26px;
  position: relative;
  overflow: hidden;
}

.ap_category_nav:before,
.ap_category_nav:after {
  content: '';
  display: block;
  width: 50px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.ap_category_nav:before {
  left: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(60%, rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0) 100%);
}

.ap_category_nav:after {
  right: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(40%, rgba(255, 255, 255, 1)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 40%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 40%);
}

.ap_category {
  display: block;
  width: 100%;
  font-size: 0;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
}

.ap_category:after {
  content: '';
  display: table;
  clear: both;
}

.ap_category li {
  display: inline-block;
}

.ap_category a {
  display: block;
  padding: 11px 24px 9px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.63;
  letter-spacing: 0.05em;
  color: #666;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

.ap_category a:before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -2.5px;
  background: #007a88;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}

html.ie10 .ap_category a:active {
  background-color: transparent;
}

.ap_category li.active a,
html.desktop .ap_category li:hover a {
  color: #007a88;
}

.ap_category li.active a:before {
  opacity: 1;
}

.ap_category_btn {
  display: none;
  width: 26px;
  height: 46px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  margin-top: -23px;
  background: #fff;
  border: none;
  cursor: pointer;
  z-index: 2;
}

.ap_category_btn:after {
  display: block;
  width: 100%;
  height: 100%;
  font-family: 'ap-font';
  font-size: 26px;
  font-weight: normal;
  text-align: center;
  line-height: 46px;
  color: #666;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

.ap_category_prev {
  left: -9px;
}

.ap_category_prev:after {
  content: '\e91c';
}

.ap_category_next {
  right: -9px;
}

.ap_category_next:after {
  content: '\e91d';
}

html.desktop .ap_category_btn:hover:after {
  color: #007a88;
}

html.mobile .ap_category {
  height: 52px;
  -webkit-overflow-scrolling: touch;
}



/* **************************************** *
 * GRID LIST
 * **************************************** */
/* col 03 */
.ap_grid_list {
  margin: 0 -80px;
  position: relative;
}

.ap_grid_list:after {
  content: '';
  display: table;
  clear: both;
}

.ap_grid_list_item,.item_soldout {
  float: left;
  max-width: 560px;
  padding: 0 80px;
  margin-bottom: 127px;
  width:33.3333%;
}

.ap_grid_list_item:nth-child(3n+1) {
  clear: both;
}

.ap_grid_list_item:nth-last-of-type(1),
.ap_grid_list_item:nth-last-of-type(2),
.ap_grid_list_item:nth-last-of-type(3) {
  margin-bottom: 0;
}

.ap_grid_list_link {
  display: block;
  color: #666;
  font-size: 1rem
}

.ap_grid_list_top {
  position: relative;
  z-index: 1;
}

.ap_grid_list_thumb {
  position: relative;
}

.ap_grid_list_thumb>figure {
  width: 100%;
}

.ap_grid_list_thumb>figure.ap_grid_list_thumb_primary {
  position: relative;
  z-index: 1;
}

.ap_grid_list_thumb>figure.ap_grid_list_thumb_secondary {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 0;
  -webkit-transition: opacity .3s cubic-bezier(0, 0, 0.58, 0.32);
  transition: opacity .3s cubic-bezier(0, 0, 0.58, 0.32);
  background-color: white
}

.ap_grid_list_emblem {
  position: absolute;
  z-index: 2;
  right: 10px;
  top: 10px;
  -webkit-transition: opacity 200ms;
  transition: opacity 200ms;
}

.ap_grid_list_emblem>img {
  display: block;
  max-width: 60px;
  margin-top: 5px;
}

.ap_grid_list_emblem>img:first-child {
  margin-top: 0;
}

.ap_grid_list_bottom {
  padding-top: 54px;
  position: relative;
  z-index: 2;
}

.ap_grid_list_title {
  font-size: 30px;
  font-weight: 100;
  line-height: 1.33;
  color: #222;
  text-transform: uppercase;
  word-break: keep-all;
  min-height: 52px;
  margin-bottom: 0.5em;
}

.ap_grid_list_symbol {
  display: inline-block;
  line-height: 1.33;
}

.ap_grid_list_symbol>img {
  display: inline-block;
  margin-right: 7px;
  vertical-align: middle;
}

.ap_grid_list_symbol>img:last-child {
  margin-right: 0;
}

html.desktop .ap_grid_list_link:hover .ap_grid_list_emblem {
  opacity: 0;
}

html.desktop .ap_grid_list_link:hover .ap_grid_list_thumb>figure.ap_grid_list_thumb_secondary {
  opacity: 1;
}

/* col 04 */
.ap_grid_list_secondary.ap_grid_list {
  margin: 0 -20px;
}

.ap_grid_list_secondary .ap_grid_list_item {
  padding: 0 20px;
}

.ap_grid_list_secondary .ap_grid_list_emblem {
  right: 7px;
  top: 6px;
}

.ap_grid_list_secondary .ap_grid_list_emblem>img {
  max-width: 56px;
}

.ap_grid_list_secondary .ap_grid_list_title {
  font-size: 24px;
  line-height: 1.33;
}

/* lazyload */
.ap_grid_list_thumb .ap_lazyload_wrap {
  padding-top: 122%;
}



/* **************************************** *
 * SHARE
 * **************************************** */
.ap_share {
  display: inline-block;
  font-size: 0;
}

.ap_share_button {
  display: inline-block;
  vertical-align: middle;
  padding-right: 31px;
  margin-right: 23px;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2em;
  line-height: 46px;
  color: #222;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

.ap_share_button:after {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -10px;
  font-family: 'ap-font';
  content: '\e914';
  font-size: 15px;
  text-align: center;
  font-weight: normal;
  line-height: 20px;
}

html.desktop .ap_share_button:hover {
  color: #007a88;
}

html.ios .ap_share_button:after {
  margin-top: -12px;
}

html.ie .ap_share_button:active {
  background-color: transparent;
}

.ap_share_list {
  display: inline-block;
  vertical-align: middle;
  padding: 0 14px;
  position: relative;
  background: #f8f8f8;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
}

.ap_share_list:before {
  content: '';
  position: absolute;
  left: -12px;
  top: 50%;
  margin-top: -6px;
  width: 0px;
  height: 0px;
  border: 6px solid transparent;
  border-right-color: #f8f8f8;
}

.ap_share_item {
  display: inline-block;
  vertical-align: middle;
  padding: 0 15px;
  opacity: 0;
}

.ap_share_item:after {
  display: block;
  font-family: 'ap-font';
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  line-height: 46px;
  color: #aaa;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

html.ie10 .ap_share_item:active {
  background-color: transparent;
}

.ap_share_item.ap_share_facebook:after {
  content: '\e916';
}

html.desktop .ap_share_item.ap_share_facebook:hover:after {
  color: #395796;
}

.ap_share_item.ap_share_twitter:after {
  content: '\e919';
  font-size: 17px;
}

html.desktop .ap_share_item.ap_share_twitter:hover:after {
  color: #1fb7e4;
}

.ap_share_item.ap_share_url:after {
  content: '\e917';
}

.ap_share_item.ap_share_url:hover:after {
  color: #222;
}



/* **************************************** *
 * LOADMORE
 * **************************************** */
.ap_loadmore {
  margin-top: 101px;
  font-size: 0;
  text-align: center;
}

.ap_loadmore .ap_btn_icon b {
  font-size: 14px;
  font-weight: normal;
}

.ap_loadmore .ap_btn_icon i {
  font-style: normal;
}



/* **************************************** *
 * SLIDERS
 * **************************************** */
/* slick */
.slick-list,
.slick-track {
  height: 100%;
}

.slick_control {
  display: block;
  width: 77px;
  height: 220px;
  position: absolute;
  right: -38px;
  top: 50%;
  margin-top: -110px;
  z-index: 2;
}

.slick_arrows {
  width: 100%;
  position: relative;
  font-weight: normal;
  text-align: center;
  line-height: 1;
  color: #222;
  cursor: pointer;
  z-index: 2;
}

.slick_arrows>button {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

.slick_arrows:after {
  font-family: 'ap-font';
  font-size: 54px;
}

.slick_prev:after {
  content: '\e902';
}

.slick_next:after {
  content: '\e903';
}

.slick_control.secondary {
  width: 100%;
  height: 64px;
  margin-top: -32px;
  left: 0;
  right: auto;
  z-index: auto;
}

.slick_control.secondary .slick_arrows {
  width: 64px;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: #f8f8f8;
  -webkit-transition: background 300ms, color 180ms;
  transition: background 300ms, color 180ms;
}

.slick_control.secondary .slick_arrows:after {
  display: block;
  position: relative;
  font-size: 24px;
  line-height: 64px;
  text-align: center;
}

.slick_control.secondary .slick_prev {
  left: -32px;
}

.slick_control.secondary .slick_prev:after {
  content: '\e91c';
}

.slick_control.secondary .slick_next {
  right: -32px;
}

.slick_control.secondary .slick_next:after {
  content: '\e91d';
}

html.desktop .slick_control.secondary .slick_arrows:hover {
  background: #007a88;
  color: #fff;
}

.slick_count {
  margin: 35px 0;
  font-size: 0;
}

.slick_count>span {
  display: inline-block;
  height: 40px;
  vertical-align: middle;
  position: relative;
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
  color: #222;
  overflow: hidden;
}

.slick_count>span.slick_count_line {
  width: 29px;
}

.slick_count>span.slick_count_line:after {
  font-family: 'ap-font';
  content: '\e915';
  font-size: 29px;
}

.slick_count>span.slick_count_current,
.slick_count>span.slick_count_total {
  width: 24px;
}

.slick_count>span.slick_count_current>i {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  font-style: normal;
}

.slick_count>span.slick_count_current>i.slick_count_current_next {
  display: none;
}

.slick-dots {
  display: block;
  width: 100%;
  margin-top: 85px;
  position: relative;
  font-size: 0;
  text-align: center;
  z-index: 2;
}

.slick-dots li {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 3px;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}

.slick-dots li button {
  display: block;
  width: 6px;
  height: 6px;
  margin: 0;
  padding: 0;
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 0;
  background: #007a88;
  border: none;
  border-radius: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  cursor: pointer;
}

.slick-dots li:after {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 1px solid #007a88;
  border-radius: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  opacity: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.3s, height 0.3s, opacity 0.4s;
  transition: width 0.3s, height 0.3s, opacity 0.4s;
}

.slick-dots li.slick-active:after {
  width: 20px;
  height: 20px;
  opacity: 1;
}

/* cycle */
.cycle_control {
  display: block;
  width: 77px;
  height: 220px;
  position: absolute;
  right: -38px;
  top: 50%;
  margin-top: -110px;
  z-index: 2;
  opacity: 0;
  -webkit-transition: opacity 400ms;
  transition: opacity 400ms;
}

.cycle_control.loaded {
  opacity: 1;
}

.cycle_btn {
  width: 100%;
  position: relative;
  font-weight: normal;
  text-align: center;
  line-height: 1;
  color: #222;
  cursor: pointer;
  z-index: 2;
}

.cycle_btn>button {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

.cycle_btn:after {
  font-family: 'ap-font';
  font-size: 54px;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7);
}

.cycle_prev:after {
  content: '\e902';
}

.cycle_next:after {
  content: '\e903';
}

.cycle_count {
  margin: 35px 0;
  font-size: 0;
}

.cycle_count>span {
  display: inline-block;
  height: 40px;
  vertical-align: middle;
  position: relative;
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
  color: #222;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7);
  overflow: hidden;
}

.cycle_count>span.cycle_count_line {
  width: 29px;
}

.cycle_count>span.cycle_count_line:after {
  font-family: 'ap-font';
  content: '\e915';
  font-size: 29px;
}

.cycle_count>span.cycle_count_current,
.cycle_count>span.cycle_count_total {
  width: 24px;
}

.cycle_count>span.cycle_count_current>i {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  font-style: normal;
}

.cycle_count>span.cycle_count_current>i.cycle_count_current_next {
  display: none;
}

.cycle_pager {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 88px;
  font-size: 0;
  text-align: center;
  z-index: 2;
}

.cycle_pager li {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 3px;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
  background: rgba(255, 255, 255, 0);
}

.cycle_pager li button {
  display: block;
  width: 6px;
  height: 6px;
  margin: 0;
  padding: 0;
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 0;
  background: #fff;
  border: none;
  border-radius: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  cursor: pointer;
}

.cycle_pager li:after {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  opacity: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.3s, height 0.3s, opacity 0.4s;
  transition: width 0.3s, height 0.3s, opacity 0.4s;
}

.cycle_pager li.cycle-pager-active:after {
  width: 20px;
  height: 20px;
  opacity: 1;
}

/* play, pause */
.slider_state {
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 20px;
  position: relative;
}

.slider_state_btn {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}

.slider_state_btn:after {
  display: block;
  font-family: 'ap-font';
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  line-height: 20px;
  color: #fff;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

.slider_state_btn.icon_play:after {
  content: '\e912';
}

.slider_state_btn.icon_pause:after {
  content: '\e913';
}

.slider_state.play .slider_state_btn.icon_pause {
  opacity: 1;
  visibility: visible;
}

.slider_state.pause .slider_state_btn.icon_play {
  opacity: 1;
  visibility: visible;
}



/* **************************************** *
 * VIDEO
 * **************************************** */
/* full video */
.ap_fullvid_container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.ap_fullvid {
  display: block;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* background video */
.ap_backgounrd_vid_group {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ap_backgounrd_vid_poster {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: no-repeat center center;
  background-size: cover;
}

/* iframe video */
.ap_video_container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.ap_video_container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  opacity: 0;
  visibility: hidden;
}

.ap_video_container iframe.active {
  opacity: 1;
  visibility: visible
}

.ap_video_poster {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.ap_video_poster .ap_video_poster_img {
  display: block;
  width: 100%;
}

.ap_video_poster_overlay {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000000;
  background: rgba(0, 0, 0, .2);
}

.ap_video_poster_overlay_btn {
  display: block;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -30px;
  margin-top: -30px;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: -webkit-transform 1s cubic-bezier(.23, 1, .32, 1);
  transition: -webkit-transform 1s cubic-bezier(.23, 1, .32, 1);
  transition: transform 1s cubic-bezier(.23, 1, .32, 1);
  transition: transform 1s cubic-bezier(.23, 1, .32, 1), -webkit-transform 1s cubic-bezier(.23, 1, .32, 1);
  transition: transform 1s cubic-bezier(.23, 1, .32, 1), -webkit-transform 1s cubic-bezier(.23, 1, .32, 1);
}

.ap_video_poster_overlay_btn:after {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'ap-font';
  content: '\e92b';
  font-size: 24px;
  line-height: 60px;
  text-indent: 2px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: #222;
  -webkit-transition: color .3s, -webkit-transform 1s cubic-bezier(.23, 1, .32, 1);
  transition: color .3s, -webkit-transform 1s cubic-bezier(.23, 1, .32, 1);
  transition: color .3s, transform 1s cubic-bezier(.23, 1, .32, 1);
  transition: color .3s, transform 1s cubic-bezier(.23, 1, .32, 1), -webkit-transform 1s cubic-bezier(.23, 1, .32, 1);
}

html.desktop .ap_video_poster:hover .ap_video_poster_overlay_btn {
  -webkit-transform: scale(1.1) translateZ(0);
  transform: scale(1.1) translateZ(0);
}

html.desktop .ap_video_poster:hover .ap_video_poster_overlay_btn:after {
  color: #007a88;
  -webkit-transform: scale(0.9) translateZ(0);
  transform: scale(0.9) translateZ(0);
}



/* **************************************** *
 * NICESCROLL
 * **************************************** */
.nicescroll_area_outer {
  width: 100%;
  height: 261px;
  padding: 10px 10px 10px 30px;
  position: relative;
  background: #fff;
  border: 1px solid #ddd;
  border-top: none;
  overflow: hidden;
}

.nicescroll_area {
  width: 100%;
  height: 100%;
  padding: 15px 20px 15px 0;
  position: relative;
}



/* **************************************** *
 * A11Y
 * **************************************** */
.sr_only {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  font-size: 1px;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

#skip a {
  width: 1px;
  height: 1px;
  position: absolute;
  left: -10000px;
  top: auto;
  overflow: hidden;
}

#skip a:focus {
  display: block;
  width: 100%;
  height: auto;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  background: #666;
  z-index: 999;
}

.use_mouse,
.use_mouse select,
.use_mouse input[type=text],
.use_mouse input[type=tel],
.use_mouse input[type=email],
.use_mouse input[type=password],
.use_mouse input[type=url],
.use_mouse input[type=number],
.use_mouse input[type=search],
.use_mouse textarea,
.use_mouse input[type=submit],
.use_mouse input[type=button],
.use_mouse button,
.use_mouse a:focus {
  outline: none;
}



/* **************************************** *
 * LAZYLOAD
 * **************************************** */
img[data-src] {
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

img[data-src].loaded {
  opacity: 1
}

.ap_lazyload_wrap {
  position: relative;
  overflow: hidden;
}

.ap_lazyload_wrap img {
  display: block;
  max-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.body-goods-list .ap_lazyload_wrap img {
  left: 50%;
  max-height: 100%;
  width: auto;
  transform: translateX(-50%);
}

.ap_lazyload_wrap img.loaded {
  height: auto;
}

/* color preview */
.ap_img_color_preview {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f8f8f8;
}
.ap_grid_list_thumb.export_product{ overflow: hidden;}
.ap_grid_list_thumb.export_product:before{ content:url(/data/display/9_imageNm.png);
  position: absolute;
  left: 3px;
  top: 3px;
  z-index: 10000;
  transition: 0.3s;

}
.ap_grid_list_link:hover .ap_grid_list_thumb.export_product:before{ transform: translateX(calc(-100% - 3px) ); }


/*main_profess*/
.bsp_profess {display:inline-block; vertical-align:middle;
  position:relative; width:100%; padding-bottom:0}
.bsp_profess img {width:100%;}
.bsp_profess .bsp_case {display:inline-block; vertical-align:middle; position:relative; width:100%; padding:5.2083vw 0;}

.bsp_profess .bsp_case .ctc_pic {display:inline-block; vertical-align:middle; position:relative; box-sizing:border-box; float:left; width:42.857%; padding-right:4.1667vw;}
.bsp_profess .bsp_case .ctc_txt {display:inline-block; vertical-align:middle; position:relative; box-sizing:border-box; float:right; z-index:1; text-align:left;}
.bsp_profess .bsp_case.t1 .ctc_txt {width:57.143%; padding-left:2.6042vw; padding-top:19.2708vw; padding-bottom:5.2083vw;}
.bsp_profess .bsp_case.t2 .ctc_txt {width:100%; padding-top:10.4167vw;}
.bsp_profess .bsp_case.t3 .ctc_txt {padding-left:74px; padding-top:8.3333vw; /*! padding-bottom:5.2083vw; */}
.bsp_profess .bsp_case .ctc_txt strong {display:inline-block; vertical-align:middle; position:relative; padding-top:1.8229vw; font-size:3.1250vw; font-weight:300; letter-spacing:-0.04vw;}
.bsp_profess .bsp_case .ctc_txt strong:before {content:""; position:absolute; left:0; top:0; width:3.6458vw; height:0.5208vw; background-color:#007a88; border-radius:1px;}
.bsp_profess .bsp_case .ctc_txt strong:after {content:""; position:absolute; z-index:1;
  font-family:'Montserrat', sans-serif; font-size: 13.0298vw; font-weight:600; color:transparent; line-height:13.0208vw; letter-spacing:-0.8vw; text-align:left; white-space:nowrap; opacity:0.15; -webkit-text-stroke: 1px #57514a;}
.bsp_profess .bsp_case.t1 .ctc_txt strong:after {content:"Design"; left:-12vw; top:-13.0208vw;}
.bsp_profess .bsp_case.t2 .ctc_txt strong:after {content:"Step 18"; right:-7.8vw; top:-12.9vw;}
.bsp_profess .bsp_case.t3 .ctc_txt strong:after {content:"BSP Academy"; left:-6.8vw;
  top:-15.1vw; letter-spacing:-1.1vw;}
.bsp_profess .bsp_case .ctc_txt strong span {display:inline-block; vertical-align:middle; width:100%; color:#27292d; line-height:4.1667vw; white-space:nowrap;}
.bsp_profess .bsp_case .ctc_txt strong mark {font-weight:900; color:#007a88; background-color:transparent}
.bsp_profess .bsp_case .ctc_txt p mark img{ width: auto; vertical-align: bottom; height:24px}
.bsp_profess .bsp_case .ctc_txt strong mark b {font-family:'Montserrat', sans-serif; font-weight:700; color:#007a88;}
.bsp_profess .bsp_case .ctc_txt p {
  display:inline-block; vertical-align:middle; width:100%; margin-top:4.1667vw;
  font-size:1.4vw; font-weight:100; color:#27292d; letter-spacing:-0.0521vw;}
.bsp_profess .bsp_case .ctc_txt p span {
  display:inline-block; vertical-align:middle; width:100%; line-height:1.65vw;}
.bsp_profess .bsp_case .ctc_txt p mark {font-weight:400; color:#007a88;  background-color:transparent}
.bsp_profess .bsp_case.t3 .ctc_product {display:inline-block; vertical-align:middle; position:relative; width:100%;}
.bsp_profess .bsp_case.t3 .ctc_product .ctcp_pic {
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;
  width: 45.8333vw;
  max-width: 880px;
  padding: 0 2.2917vw;
   padding-top: 0px;
  padding-top: 7vw;
}
.bsp_profess .bsp_case.t3 .ctc_product .ctcp_pic .ctcpp_wrap {display:inline-block; vertical-align:middle; position:relative; width:100%; margin-bottom:-7vw;}
.bsp_profess .bsp_case.t3 .ctc_point {display:inline-block; vertical-align:middle; width:100%; margin-top:10.4167vw;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_wrap {display:inline-block; vertical-align:middle; position:relative; width:100%;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step {display:inline-block; vertical-align:middle; position:relative; float:left; box-sizing:border-box; width:22.9167vw; padding-left:4.6875vw; text-align:left;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step:before {content:"3"; position:absolute; left:1px; top:0; z-index:0; font-family:'Montserrat', sans-serif; font-size:10.4167vw; font-weight:700; color:#f2f4f8; line-height:8.1167vw; letter-spacing:-0.8vw; text-align:left; white-space:nowrap; opacity:0.65;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step > mark {display:inline-block; vertical-align:middle; position:relative; width:100%; font-size:1.5625vw; font-weight:700; color:#007a88; line-height:2.6042vw; letter-spacing:-0.0521vw; white-space:nowrap;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step > mark b {font-family:'Montserrat', sans-serif; font-weight:700; color:#007a88;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step p {display:inline-block; vertical-align:middle; position:relative; width:100%; margin-top:1.5625vw;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step span {display:inline-block; vertical-align:middle; position:relative; width:100%; font-size:1.0417vw; font-weight:100; color:#27292d; line-height:1.8229vw; letter-spacing:-0.0521vw;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step span mark {font-weight:400; color:#007a88;}

.profess_edu{
  display: flex;
  width: 100%;
  margin-top: 7vw;
  justify-content: space-around;
}
.profess_edu .ctc_txt{
  margin-top: 20vw;

}
.profess_edu .ctc_txt .main_wrap_11{
  display: inline-block;
}
.profess_edu .ctc_txt .main_wrap_11 .ap_grid_list_item{ width:auto; margin: 0 2%;}

.bsp_profess .ctcp_pic.edu  img{ width:80%}
.main_wrap_9{display: inline-block;
  margin-top: -46vw; }
  .ap_grid_list_title cite{
  font-family: 'MaruBuri-Regular';
  word-break: keep-all;
  line-height: 1.8;
  font-size: 1rem;
  margin: 1rem 1rem 0;
  display: block;
  text-indent: 1rem;
  }
  .ap_grid_list_title cite:before{ content: '"';}
  .ap_grid_list_title cite:after{ content: '"';}


@media (max-width:600px){
  .bsp_profess .bsp_case .ctc_txt p span{
    line-height: 2;
  }
  .bsp_profess .bsp_case.t3 .ctc_txt strong::after {
    top: -19.1vw;
  }
  .bsp_profess .bsp_case.t3 .ctc_txt {
    padding-left: 5%;
  }
  .bsp_profess .bsp_case.t3 .ctc_product .ctcp_pic{ display: none;}
  .bsp_profess .bsp_case .ctc_txt strong::after{
    font-size: 15.03vw;
  }
  .bsp_profess .bsp_case .ctc_txt strong {

    padding-top: 1.8229vw;
    font-size: 22px;
    line-height: 2;
}
.bsp_profess .bsp_case .ctc_txt strong span{
    line-height: 1.5;
}
.bsp_profess .bsp_case .ctc_txt p {
  font-size: 16px;
}
  .profess_edu {
    display: block;
    margin-top: 7vw;
    padding: 2.2917vw;
    width: auto;
}
  .bsp_profess .ctcp_pic.edu  img{ width:100%; }
  .main_wrap_9{ margin-top: 0;}
  .profess_edu .ctc_txt {
    margin-top: 5vw;
  }
}

/* 220805 LD */
.bsp_profess .bsp_case .ctc_txt strong:after{
  color: #007a88;
  opacity: 1;
  -webkit-text-stroke: 0px;
}
