.d-flex{display: flex !important;}
.align-items-center{ align-items: center !important;}
.align-items-end{ align-items: flex-end !important;}
.align-items-start{ align-items:flex-start !important;}
.justify-content-center{ justify-content: center !important;}
.justify-content-between{ justify-content: space-between !important;}

#footer .fixed_Right{position: fixed;
	width:70px; background-color:#111111;
	text-align: center;
	transition: 0.5s; right:0; bottom:0;
	z-index: 100000000;
	margin-right: calc(-100% - 1em) }
#footer .fixed_Right.show{ margin-right: 0;}

#categoryh2{
    width: auto !important;
    text-transform: uppercase;
    border:0;
    border-bottom: 1px solid #222;
    letter-spacing: 1px;
    vertical-align: middle !important;
    background-color: transparent;
    height: 22px;
    transform: translateY(-2px);
}
#categoryh2_chosen{
    width: auto !important;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle !important;
    letter-spacing: 1px;
    border-bottom: 1px solid #222;
  }
#categoryh2_chosen .chosen-single{
    display: inline-block;
    vertical-align: bottom;
    border: 0;
    color: #222;
}
#categoryh2_chosen.chosen-container-single .chosen-single{
    box-shadow: none;
}

#categoryh2_chosen .chosen-results li{
    color: #222;
    font-weight: 400;

}
#categoryh2_chosen.chosen-container-single .chosen-single div b{
  background-position: 5px 2px;
}
#categoryh2_chosen.chosen-container-single .chosen-single > span{
    font-weight: 500;
}
#categoryh2_chosen.chosen-container-single .chosen-drop{
  border:1px solid #222;
  box-shadow: none;
}

#board_notice .len{display: none;}
#board_notice.all .len{display: revert;}
/* #js_notice_list li{ display: none;}
.body-kr #js_notice_list li.Kor{ display: block;}
.body-us #js_notice_list li.Eng{ display: block;} */


/* 메인공통 */
/*main_profess*/
.bsp_profess {display:inline-block; vertical-align:middle;
  position:relative; width:100%; padding-bottom:0}
.bsp_profess img {width:100%;}
.bsp_profess .bsp_case {display:inline-block; vertical-align:middle; position:relative; width:100%; padding:5.2083vw 0;}

.bsp_profess .bsp_case .ctc_pic {display:inline-block; vertical-align:middle; position:relative; box-sizing:border-box; float:left; width:42.857%; padding-right:4.1667vw;}
.bsp_profess .bsp_case .ctc_txt {display:inline-block; vertical-align:middle; position:relative; box-sizing:border-box; float:right; z-index:1; text-align:left;}
.bsp_profess .bsp_case.t1 .ctc_txt {width:57.143%; padding-left:2.6042vw; padding-top:19.2708vw; padding-bottom:5.2083vw;}
.bsp_profess .bsp_case.t2 .ctc_txt {width:100%; padding-top:10.4167vw;}
.bsp_profess .bsp_case.t3 .ctc_txt {padding-left:74px; padding-top:8.3333vw; /*! padding-bottom:5.2083vw; */}
.bsp_profess .bsp_case .ctc_txt strong {display:inline-block; vertical-align:middle; position:relative; padding-top:1.8229vw; font-size:3.1250vw; font-weight:300; letter-spacing:-0.04vw;}
.bsp_profess .bsp_case .ctc_txt strong:before {content:""; position:absolute; left:0; top:0; width:3.6458vw; height:0.5208vw; background-color:#007a88; border-radius:1px;}
.bsp_profess .bsp_case .ctc_txt strong:after {content:""; position:absolute; z-index:1;
  font-family:'Montserrat', sans-serif; font-size: 13.0298vw; font-weight:600; color:transparent; line-height:13.0208vw; letter-spacing:-0.8vw; text-align:left; white-space:nowrap; opacity:0.15; -webkit-text-stroke: 1px #57514a;}
.bsp_profess .bsp_case.t1 .ctc_txt strong:after {content:"Design"; left:-12vw; top:-13.0208vw;}
.bsp_profess .bsp_case.t2 .ctc_txt strong:after {content:"Step 18"; right:-7.8vw; top:-12.9vw;}
.bsp_profess .bsp_case.t3 .ctc_txt strong:after {content:"BSP Academy"; left:-6.8vw;
  top:-15.1vw; letter-spacing:-1.1vw;}
.bsp_profess .bsp_case .ctc_txt strong span {display:inline-block; vertical-align:middle; width:100%; color:#27292d; line-height:4.1667vw; white-space:nowrap;}
.bsp_profess .bsp_case .ctc_txt strong mark {font-weight:900; color:#007a88; background-color:transparent}
.bsp_profess .bsp_case .ctc_txt p mark img{ width: auto; vertical-align: bottom; height:24px}
.bsp_profess .bsp_case .ctc_txt strong mark b {font-family:'Montserrat', sans-serif; font-weight:700; color:#007a88;}
.bsp_profess .bsp_case .ctc_txt p {
  display:inline-block; vertical-align:middle; width:100%; margin-top:4.1667vw;
  font-size:1.4vw; font-weight:100; color:#27292d; letter-spacing:-0.0521vw;}
.bsp_profess .bsp_case .ctc_txt p span {
  display:inline-block; vertical-align:middle; width:100%; line-height:1.65vw;}
.bsp_profess .bsp_case .ctc_txt p mark {font-weight:400; color:#007a88;  background-color:transparent}
.bsp_profess .bsp_case.t3 .ctc_product {display:inline-block; vertical-align:middle; position:relative; width:100%;}
.bsp_profess .bsp_case.t3 .ctc_product .ctcp_pic {
  position: absolute;
  right: 0;
  top: 0;
  box-sizing: border-box;
  width: 45.8333vw;
  max-width: 880px;
  padding: 0 2.2917vw;
   padding-top: 0px;
  padding-top: 7vw;
}
.bsp_profess .bsp_case.t3 .ctc_product .ctcp_pic .ctcpp_wrap {display:inline-block; vertical-align:middle; position:relative; width:100%; margin-bottom:-7vw;}
.bsp_profess .bsp_case.t3 .ctc_point {display:inline-block; vertical-align:middle; width:100%; margin-top:10.4167vw;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_wrap {display:inline-block; vertical-align:middle; position:relative; width:100%;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step {display:inline-block; vertical-align:middle; position:relative; float:left; box-sizing:border-box; width:22.9167vw; padding-left:4.6875vw; text-align:left;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step:before {content:"3"; position:absolute; left:1px; top:0; z-index:0; font-family:'Montserrat', sans-serif; font-size:10.4167vw; font-weight:700; color:#f2f4f8; line-height:8.1167vw; letter-spacing:-0.8vw; text-align:left; white-space:nowrap; opacity:0.65;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step > mark {display:inline-block; vertical-align:middle; position:relative; width:100%; font-size:1.5625vw; font-weight:700; color:#007a88; line-height:2.6042vw; letter-spacing:-0.0521vw; white-space:nowrap;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step > mark b {font-family:'Montserrat', sans-serif; font-weight:700; color:#007a88;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step p {display:inline-block; vertical-align:middle; position:relative; width:100%; margin-top:1.5625vw;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step span {display:inline-block; vertical-align:middle; position:relative; width:100%; font-size:1.0417vw; font-weight:100; color:#27292d; line-height:1.8229vw; letter-spacing:-0.0521vw;}
.bsp_profess .bsp_case.t3 .ctc_point .ctcp_step span mark {font-weight:400; color:#007a88;}

.profess_edu{
  display: flex;
  width: 100%;
  margin-top: 7vw;
  justify-content: space-around;
}
.profess_edu .ctc_txt{
  margin-top: 20vw;

}
.profess_edu .ctc_txt .main_wrap_11{
  display: inline-block;
}
.profess_edu .ctc_txt .main_wrap_11 .ap_grid_list_item{ width:auto; margin: 0 2%;}

.bsp_profess .ctcp_pic.edu  img{ width:80%}
.main_wrap_9{display: inline-block;
  margin-top: -46vw; }
  .ap_grid_list_title cite{
  font-family: 'MaruBuri-Regular';
  word-break: keep-all;
  line-height: 1.8;
  font-size: 1rem;
  margin: 1rem 1rem 0;
  display: block;
  text-indent: 1rem;
  }
  .ap_grid_list_title cite:before{ content: '"';}
  .ap_grid_list_title cite:after{ content: '"';}


@media (max-width:600px){
  .bsp_profess .bsp_case .ctc_txt p span{
    line-height: 2;
  }
  .bsp_profess .bsp_case.t3 .ctc_txt strong::after {
    top: -19.1vw;
  }
  .bsp_profess .bsp_case.t3 .ctc_txt {
    padding-left: 5%;
  }
  .bsp_profess .bsp_case.t3 .ctc_product .ctcp_pic{ display: none;}
  .bsp_profess .bsp_case .ctc_txt strong::after{
    font-size: 15.03vw;
  }
  .bsp_profess .bsp_case .ctc_txt strong {

    padding-top: 1.8229vw;
    font-size: 22px;
    line-height: 2;
}
.bsp_profess .bsp_case .ctc_txt strong span{
    line-height: 1.5;
}
.bsp_profess .bsp_case .ctc_txt p {
  font-size: 16px;
}
  .profess_edu {
    display: block;
    margin-top: 7vw;
    padding: 2.2917vw;
    width: auto;
}
  .bsp_profess .ctcp_pic.edu  img{ width:100%; }
  .main_wrap_9{ margin-top: 0;}
  .profess_edu .ctc_txt {
    margin-top: 5vw;
  }
}

/* 220805 LD */
.bsp_profess .bsp_case .ctc_txt strong:after{
  color: #007a88;
  opacity: 1;
  -webkit-text-stroke: 0px;
}
