{*** 상단 기본파일 | main/index.php ***}

<div class="header_top_wrap">
    <div class="main_notice_rolling">
        <!--스크롤 게시글 시작-->
        {=includeWidget('board/board_article_scrolling', 'bdId', noticeBdId, 'listCount', 8, 'strCut', 150)}
        <!--스크롤 게시글 끝-->
    </div>
</div>
<div class="header_wrap">

    <h1 id="logo" >
        <a href="/">
            <img src="/data/img/beauLogo.svg" class="beaulogo" alt="박정덕뷰접시">
        </a>
        <span></span>
        <a href="#none" class="d-flex align-items-center snd_logo">
            <img src="/data/img/2nd_logo.svg" alt="the 2nd Tone" class="logosvg">
            <img src="/data/img/2nd_bi.svg" class="bi">
        </a>

    </h1>
    <div class="header_top">
        <div class="header_top_cont" style='display:none'>

            <!-- 멀티상점 선택 -->
            {=includeWidget('proc/_global_select.html')}
            <!-- 멀티상점 선택 -->



        </div>
        <!-- //header_top_cont -->
    </div>
    <!-- //header_top -->
    <div id="header_utile_wrap">
        <!--{ ? gd_is_login() === false }-->
        <!--<a href="../member/login.php" class="loginIcon">LOGIN</a>-->
        <!--{ : }-->
        <!--<a href="../member/logout.php?returnUrl={=logoutReturnUrl}"  class="loginIcon logoutIcon">LOGOUT</a>-->
        <!--{ / }-->

        <!--<div class="top_mypage_cont">
                        <span class="top_mypage_tit"><a href="../mypage/index.php">MYPAGE</a></span>
                        <ul style="display:none;">
                            <li><a href="../mypage/order_list.php">{=__('주문조회')}</a></li>
                            <li><a href="../mypage/my_page_password.php">{=__('내정보수정')}</a></li>
                            <li><a href="../mypage/wish_list.php">{=__('찜 리스트')}</a></li>
                            <li><a href="../mypage/mypage_qa.php">1:1 {=__('문의')}</a></li>
                        </ul>
                    </div>-->



    </div>
    <div id="header_search_wrap">

        <a class="header_search" href="#global_search_container">
            <span class="sr_only">검색</span>
        </a>
        <a class="cartIcon" href="../order/cart.php">
            <span class="sr_only">{=__('장바구니')}</span>
            <strong>{=dataCartGoodsCnt()}</strong>
        </a>
        <a class="myIcon" href="../mypage/index.php">
            <span class="sr_only">마이페이지</span>

        </a>
    </div>
    <div id="header_menu_btn_wrap">
        <a class="header_menu_btn" href="#global_menu_container">
            <span class="header_menu_btn_txt">CLOSE</span>
            <div class="header_menu_btn_line_box">
                <span class="header_menu_btn_line header_menu_btn_line_01"></span>
                <span class="header_menu_btn_line header_menu_btn_line_02"></span>
                <span class="header_menu_btn_line header_menu_btn_line_03"></span>
            </div><!-- .header_menu_btn_line_box -->
        </a><!-- .header_menu_btn -->
    </div><!-- #header_menu_btn_wrap -->
    <!-- //header_search -->




    <!-- //gnb -->

    <!-- //gnb_allmenu -->

    <!-- //header_gnb -->
</div>
<!-- //header_wrap -->
<div class="global_search_overlay"></div>
<div id="global_search_container" class="global_search_container">
    <div class="global_search_container_inner">
        <div class="global_search_wrap">
            <div class="global_search_form_outer">
                <div class="global_search_container_inner">
                    <div class="global_search_wrap">
                        <div class="global_search_form_outer">
                            <!-- 검색 폼 -->
                            {=includeWidget('proc/_header_search.html')}
                            <!-- 검색 폼 -->

                            <div class="global_search_autocomplete_wrap">
                                <div class="nicescroll_area_outer">
                                    <div class="nicescroll_area" tabindex="1">
                                        <ul class="global_search_autocomplete"></ul>
                                    </div><!-- .nicescroll_area -->
                                </div><!-- .nicescroll_area_outer -->
                                <div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr"
                                    style="width: 3px; z-index: 1; background: rgb(221, 221, 221) none repeat scroll 0% 0%; cursor: default; position: absolute; top: 0px; left: 97px; height: 100px; opacity: 1; display: none;">
                                    <div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(34, 34, 34); border: 0px solid rgb(221, 221, 221); background-clip: padding-box; border-radius: 0px;"
                                        class="nicescroll-cursors"></div>
                                </div>
                                <div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr"
                                    style="height: 3px; z-index: 1; background: rgb(221, 221, 221) none repeat scroll 0% 0%; top: 97px; left: 0px; position: absolute; opacity: 1; cursor: default; display: none;">
                                    <div style="position: absolute; top: 0px; height: 3px; width: 0px; background-color: rgb(34, 34, 34); border: 0px solid rgb(221, 221, 221); background-clip: padding-box; border-radius: 0px;"
                                        class="nicescroll-cursors"></div>
                                </div>
                            </div><!-- .global_search_autocomplete_wrap -->
                        </div><!-- .global_search_form_outer -->

                        <div class="global_search_suggestions">
                            <b>인기 검색어</b>

                            <ul class="global_search_suggestions_list">

                                <li><a href="#" ap-click-area="header" ap-click-name="Click Suggestions list"
                                        ap-click-data="WATERFALL CREAM">#얼굴리프팅</a></li>

                                <li><a href="#" ap-click-area="header" ap-click-name="Click Suggestions list"
                                        ap-click-data="OIL FOAM">#부종관리</a></li>

                                <li><a href="#" ap-click-area="header" ap-click-name="Click Suggestions list"
                                        ap-click-data="SKIN TONER">#괄사마사지</a></li>

                                <li><a href="#" ap-click-area="header" ap-click-name="Click Suggestions list"
                                        ap-click-data="FACIAL SERUM">#셀룰라이트</a></li>
                                <li><a href="#" ap-click-area="header" ap-click-name="Click Suggestions list"
                                        ap-click-data="FACIAL SERUM">#셀프마사지</a></li>
                                <li><a href="#" ap-click-area="header" ap-click-name="Click Suggestions list"
                                        ap-click-data="FACIAL SERUM">#홈케어피부관리</a></li>

                            </ul><!-- .global_search_suggestions_list -->
                        </div><!-- .global_search_suggestions -->
                    </div><!-- .global_search_wrap -->


                </div>

            </div>
            <button class="global_search_close"><span class="sr_only">Close</span></button>
        </div>
    </div>
</div>
<div class="global_menu_overlay"></div>
<div id="global_menu_container" class="global_menu_container" ap-type="gnb">
    <div class="global_menu_container_inner">
        <div class="global_gnb_section">


            <div class="global_gnb_section_inner">
                <nav class="global_menu_wrap">
                    <!-- 전체 카테고리 출력 레이어 시작 -->
                    {=includeWidget("proc/category_all.html")}
                    <!-- 전체 카테고리 출력 레이어 끝 -->

                    <!-- .global_menu_wrap -->
                    <div class="header_util">

                        <!--{ ? gd_is_login() === false }-->
                        <a href="../member/login.php" class="loginIcon"><span class="sr_only">{=__('로그인')}</span></a>
                        <!--{ : }-->
                        <a href="../member/logout.php?returnUrl={=logoutReturnUrl}" class="loginIcon logoutIcon"><span
                                class="sr_only">{=__('로그아웃')}</span></a>
                        <!--{ / }-->

                        <a class="cartIcon" href="../order/cart.php">
                            <span class="sr_only">{=__('장바구니')}</span>
                            <strong>{=dataCartGoodsCnt()}</strong>
                        </a>


                        <a class="global_en_Icon" href="/us/main/index.php"><span class="sr_only">{=__('박정덕뷰접시 글로벌사이트
                                ')}</span></a>
                    </div>
                    <ul class="header_sns">
                        <li class="facebook"><a
                                href="https://www.facebook.com/%EB%B0%95%EC%A0%95%EB%8D%95-%EB%B7%B0%EC%A0%91%EC%8B%9C%ED%85%8C%EB%9D%BC%ED%94%BC-230094040676497"
                                target="_blank" rel="noopener noreferrer" ap-click-area="header"
                                ap-click-name="Click sns" ap-click-data="facebook" class="fab fa-facebook">facebook</a>
                        </li>
                        <li class="youtube"><a href="//www.youtube.com/channel/UCaK4LAXaV05HHwo_DerJuKA" target="_blank"
                                rel="noopener noreferrer" ap-click-area="header" ap-click-name="Click sns"
                                ap-click-data="instagram" class="fab fa-youtube">youtube</a></li>
                        <li class="instagram"><a href="https://www.instagram.com/beau_jeobsi/" target="_blank"
                                rel="noopener noreferrer" ap-click-area="header" ap-click-name="Click sns"
                                ap-click-data="instagram" class="fab fa-instagram">instagram</a></li>
                        <li class="naver"><a href="https://blog.naver.com/123lol" target="_blank"
                                rel="noopener noreferrer" ap-click-area="header" ap-click-name="Click sns"
                                ap-click-data="naver blog" class=""><img src="/img/blog_w.png"></a></li>
                    </ul><!-- .header_sns -->
            </div><!-- .global_gnb_section_inner -->
        </div><!-- .global_gnb_section -->

        <div class="global_menu_banner_section">
            <div id="global_menu_banner_image_slider" class="global_menu_banner_image_slider"
                style="height:0; overflow:hidden">

                <img class="dis_slideshow_item" src="/data/img/categoryBanner/new_s.png" alt="뉴라인" style="opacity:0" />

                <img class="dis_slideshow_item" src="/data/img/categoryBanner/new_leg.png" alt="뉴라인"
                    style="opacity:0" />


            </div><!-- .global_menu_banner_image_slider -->

            <div class="global_menu_banner_slider_wrap">
                <div class="global_menu_banner_slider">

                    <div class="global_menu_banner_item">
                        <div class="global_menu_banner_txt ">
                            <div class="global_menu_banner_txt_inner">

                                <b> <span>BY NEW LINE MORE EASY
                                        <br />이지 컨투어 3종세트 </span></b>
                                <p>손쉽게 관리할 수 있도록<br />직접 관리할 수 있도록 고안된 뉴라인</p>
                                <img src="/data/img/categoryBanner/new_s.png" class="smallJeobsi">
                                <a class="ap_btn_line ap_type_01"
                                    href="/goods/goods_view.php?goodsNo=1000000027" target="_self"
                                    tabindex="0" ap-click-area="Product" ap-click-name="Click - Product Detail Link"
                                    ap-click-data="FACIAL ERASER  CLEANSING OIL FOAM"><span>자세히 보기</span></a>
                            </div><!-- .global_menu_banner_txt_inner -->
                        </div><!-- .global_menu_banner_txt -->
                    </div><!-- .global_menu_banner_item -->

                    <div class="global_menu_banner_item">
                        <div class="global_menu_banner_txt global_menu_banner_txt_second">
                            <div class="global_menu_banner_txt_inner">
                                <b>BODY SLIM MASSAGER
                                    <br />바디 마따이</b>
                                <p>머리부터 발끝까지 하루 15분 바디관리 <br> 전용파우치에 담아 어디서든 마사지한다. </p>
                                <img src="/data/goods/21/03/13/1000000025/1000000025_detail_122.png" class="smallJeobsi">
                                <a class="ap_btn_line ap_type_01" href="/goods/goods_view.php?goodsNo=1000000025"
                                    target="_self" tabindex="0" ap-click-area="Product"
                                    ap-click-name="Click - Product Detail Link"
                                    ap-click-data="TRUE AMPOULE MASK"><span>자세히보기</span></a>
                            </div><!-- .global_menu_banner_txt_inner -->
                        </div><!-- .global_menu_banner_txt -->
                    </div><!-- .global_menu_banner_item -->





                </div><!-- .global_menu_banner_slider -->

                <ul class="cycle_pager"></ul>
            </div><!-- .global_menu_banner_slider_wrap -->
        </div><!-- .global_menu_banner_section -->
    </div><!-- .global_menu_container_inner -->
</div><!-- .global_menu_container -->