<div class="ct_case t3">
  <div class="ctc_product aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
    <!-- 변경 -->
    <div class="ctc_txt">
      <strong>
        <span>박정덕교수님의 K강의</span>
        <span><mark>뷰테라피 실무를 훈련받는<br> 아시아계 학생들</mark></span>
      </strong>
      <p>
        <span>마사지로 유명한 아시아계 국가의 전문가양성을 위한  </span>
        <!-- 변경 -->
        <span><mark>서경대학교 실무역량캠프</mark>에서의 통역을 통한 강의 모습을 담았습니다.</span>
      </p>
    </div>
    
  </div>
  
</div>
<style>
  .c_step18 {display:inline-block; vertical-align:middle; position:relative; width:100%; padding-bottom:7.8125vw}
.c_step18 img {width:100%;}
.c_step18 .ct_case {display:inline-block; vertical-align:middle; position:relative; width:100%; padding:5.2083vw 0;}
.c_step18 .ct_case.t1 {padding-top:0;} 
.c_step18 .ct_case .ctc_pic {display:inline-block; vertical-align:middle; position:relative; box-sizing:border-box; float:left; width:42.857%; padding-right:4.1667vw;}
.c_step18 .ct_case .ctc_txt {display:inline-block; vertical-align:middle; position:relative; box-sizing:border-box; float:right; z-index:1; text-align:left;}
.c_step18 .ct_case.t1 .ctc_txt {width:57.143%; padding-left:2.6042vw; padding-top:19.2708vw; padding-bottom:5.2083vw;}
.c_step18 .ct_case.t2 .ctc_txt {width:100%; padding-top:10.4167vw;}
.c_step18 .ct_case.t3 .ctc_txt {padding-left:74px; padding-top:8.3333vw; /*! padding-bottom:5.2083vw; */}
.c_step18 .ct_case .ctc_txt strong {display:inline-block; vertical-align:middle; position:relative; padding-top:1.8229vw; font-size:3.1250vw; font-weight:300; letter-spacing:-0.04vw;}
.c_step18 .ct_case .ctc_txt strong:before {content:""; position:absolute; left:0; top:0; width:3.6458vw; height:0.5208vw; background-color:#007a88; border-radius:1px;}
.c_step18 .ct_case .ctc_txt strong:after {content:""; position:absolute; z-index:1; font-family:'Montserrat', sans-serif; font-size:13.0208vw; font-weight:600; color:transparent; line-height:13.0208vw; letter-spacing:-0.8vw; text-align:left; white-space:nowrap; opacity:0.15; -webkit-text-stroke: 1px #57514a;}
.c_step18 .ct_case.t1 .ctc_txt strong:after {content:"Design"; left:-12vw; top:-13.0208vw;}
.c_step18 .ct_case.t2 .ctc_txt strong:after {content:"Step 18"; right:-7.8vw; top:-12.9vw;}
.c_step18 .ct_case.t3 .ctc_txt strong:after {content:"BSP Academy"; left:-6.8vw; top:-13.1vw; letter-spacing:-1.1vw;}
.c_step18 .ct_case .ctc_txt strong span {display:inline-block; vertical-align:middle; width:100%; color:#27292d; line-height:4.1667vw; white-space:nowrap;}
.c_step18 .ct_case .ctc_txt strong mark {font-weight:900; color:#007a88;}
.c_step18 .ct_case .ctc_txt strong mark b {font-family:'Montserrat', sans-serif; font-weight:700; color:#23419a;}
.c_step18 .ct_case .ctc_txt p {display:inline-block; vertical-align:middle; width:100%; margin-top:4.1667vw; font-size:1.0417vw; font-weight:100; color:#27292d; letter-spacing:-0.0521vw;}
.c_step18 .ct_case .ctc_txt p span {display:inline-block; vertical-align:middle; width:100%; line-height:1.5625vw;}
.c_step18 .ct_case .ctc_txt p mark {font-weight:400; color:#23419a;}
.c_step18 .ct_case.t2 .ctc_wrap {display:inline-block; vertical-align:middle; position:relative; float:left; z-index:0; width:26%;}
.c_step18 .ct_case.t2 .ctc_wrap.t1 {z-index:1; margin-right:11%;}
.c_step18 .ct_case.t2 .ctc_wrap.t2 {margin-right:11%;}
.c_step18 .ct_case.t2 .ctc_wrap .ctc_explan {display:inline-block; vertical-align:middle; position:relative; width:100%;}
.c_step18 .ct_case.t2 .ctc_wrap.t1 .ctc_explan {padding-top:5.2083vw;}
.c_step18 .ct_case.t2 .ctc_wrap.t3 .ctc_explan {padding-top:16.6667vw;}
.c_step18 .ct_case.t2 .ctc_wrap .ctc_explan .ctce_txt {position:absolute; width:20.8333vw; height:7.2917vw; text-align:left;}
.c_step18 .ct_case.t2 .ctc_wrap.t1 .ctc_explan .ctce_txt {right:-23.4375vw; bottom:0;}
.c_step18 .ct_case.t2 .ctc_wrap.t2 .ctc_explan .ctce_txt,.c_step18 .ct_case.t2 .ctc_wrap.t3 .ctc_explan .ctce_txt {left:0; bottom:-9.8958vw;}
.c_step18 .ct_case.t2 .ctc_wrap .ctc_explan .ctce_txt > mark {display:inline-block; vertical-align:middle; position:relative; font-size:1.5625vw; font-weight:700; color:#23419a; line-height:2.0833vw; letter-spacing:-0.0521vw;}
.c_step18 .ct_case.t2 .ctc_wrap .ctc_explan .ctce_txt > mark b {font-family:'Montserrat', sans-serif; font-weight:700; color:#23419a;}
.c_step18 .ct_case.t2 .ctc_wrap .ctc_explan .ctce_txt p {display:inline-block; vertical-align:middle; width:100%; margin-top:2.0833vw; font-size:1.0417vw; font-weight:100; color:#27292d; letter-spacing:-0.0521vw;}
.c_step18 .ct_case.t2 .ctc_wrap .ctc_explan .ctce_txt p span {display:inline-block; vertical-align:middle; width:100%; color:#27292d; line-height:1.5625vw; white-space:nowrap;}
.c_step18 .ct_case.t2 .ctc_wrap .ctc_explan .ctce_txt p mark {font-weight:400; color:#23419a;}
.c_step18 .ct_case.t3 .ctc_product {display:inline-block; vertical-align:middle; position:relative; width:100%;}
.c_step18 .ct_case.t3 .ctc_product .ctcp_pic {position:absolute; right:0; top:0; box-sizing:border-box; width:45.8333vw; max-width:880px; padding:0 7.2917vw; padding-top:7vw;background:radial-gradient(#f2f4f8, #e6e9f1);}
.c_step18 .ct_case.t3 .ctc_product .ctcp_pic .ctcpp_wrap {display:inline-block; vertical-align:middle; position:relative; width:100%; margin-bottom:-7vw;}
.c_step18 .ct_case.t3 .ctc_point {display:inline-block; vertical-align:middle; width:100%; margin-top:10.4167vw;}
.c_step18 .ct_case.t3 .ctc_point .ctcp_wrap {display:inline-block; vertical-align:middle; position:relative; width:100%;}
.c_step18 .ct_case.t3 .ctc_point .ctcp_step {display:inline-block; vertical-align:middle; position:relative; float:left; box-sizing:border-box; width:22.9167vw; padding-left:4.6875vw; text-align:left;}
.c_step18 .ct_case.t3 .ctc_point .ctcp_step:before {content:"3"; position:absolute; left:1px; top:0; z-index:0; font-family:'Montserrat', sans-serif; font-size:10.4167vw; font-weight:700; color:#f2f4f8; line-height:8.1167vw; letter-spacing:-0.8vw; text-align:left; white-space:nowrap; opacity:0.65;}
.c_step18 .ct_case.t3 .ctc_point .ctcp_step > mark {display:inline-block; vertical-align:middle; position:relative; width:100%; font-size:1.5625vw; font-weight:700; color:#23419a; line-height:2.6042vw; letter-spacing:-0.0521vw; white-space:nowrap;}
.c_step18 .ct_case.t3 .ctc_point .ctcp_step > mark b {font-family:'Montserrat', sans-serif; font-weight:700; color:#23419a;}
.c_step18 .ct_case.t3 .ctc_point .ctcp_step p {display:inline-block; vertical-align:middle; position:relative; width:100%; margin-top:1.5625vw;}
.c_step18 .ct_case.t3 .ctc_point .ctcp_step span {display:inline-block; vertical-align:middle; position:relative; width:100%; font-size:1.0417vw; font-weight:100; color:#27292d; line-height:1.8229vw; letter-spacing:-0.0521vw;}
.c_step18 .ct_case.t3 .ctc_point .ctcp_step span mark {font-weight:400; color:#23419a;}


</style>