{*** 상단 레이아웃 | main/index.php ***}
<!doctype html>
<html>

<head>
  <meta name="naver-site-verification" content="0d7a7b0278f0c895d83ada16211f412003c464d5" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QJE98L18D4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QJE98L18D4');
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7M4QHL');</script>
<!-- End Google Tag Manager -->

    <title>{=gMall.mallTitle}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=yes,<!--{ ? gCurrentPageName != 'goods/goods_view' }--> initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,<!--{ / }--> width=device-width" />

    <meta name="author" content="{=gMall.mallAuthor}" />
    <meta name="description" content="{=gMall.mallDescription}" />
    <meta name="keywords" content="{=gMall.mallKeyword}" />
    <meta name="csrf-token" content="{=token}" />
    <!--{ ? gMall.robotsFl == 'n' }-->
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="archive" />
    <!--{ / }-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- naver analytics-->	
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
        if(!wcs_add) var wcs_add = {};
            wcs_add["wa"] = "1decf5cf349c61";
        if(window.wcs) {
            wcs_do();
        }
    </script>

    <!--{ ? is_array(gd_isset(headerMeta)) }-->
    <!-- Add Meta : start -->
    <!--{ @ headerMeta }-->
    <!--{ .value_ }-->
    <!--{ / }-->
    <!-- Add Meta : end -->
    <!--{ / }-->

    <!--{ @ snsShareMetaTag }-->
    {.value_}
    <!--{ / }-->

    <!--{ ? gMall.mallFavicon }-->
    <link rel="icon" href="/data/common/favicon.ico" type="image/x-icon" />
    <!--{ / }-->
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('/data/fontawesome/css/all.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/reset.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/common/common.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/common/layer/layer.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/layout/layout.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/goods/list.css')}">
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/button.css')}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link type="text/css" rel="stylesheet"
        href="{=setBrowserCache(c.PATH_SKIN+'css/'+gThisDirName+'/'+gThisDirName+'.css')}" />
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../js/jquery/chosen/chosen.css')}" />
    <!--{ ? gThisPageCss }-->
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache(gThisPageCss)}" />
    <!--{ / }-->
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/custom.css')}" />

    <!--{ ? is_array(gd_isset(headerStyle)) }-->
    <!-- Add style : start -->
    <!--{ @ headerStyle }-->
    <link type="text/css" rel="stylesheet" href="{=.value_}" />
    <!--{ / }-->
    <!-- Add style : end -->
    <!--{ / }-->
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('/css/ap-strap.css')}" />
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/layout.css')}" />
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/layout/rwd.css')}" />

   <!-- 220915  글로벌몰 ec-base ui 스타일 수정  -->
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('/css/ec_base.css')}" />

    <!-- 메타 도메인 인증 -->
    <meta name="facebook-domain-verification" content="5ac0tasgyxkdsea2ygwjrdlhec96af" />

    <!--[if lte IE 9]>
	<link rel="stylesheet" href="{=setBrowserCache('../css/layout/ie9.css')}" />
    <![endif]-->

    <script>
        var mobileArr = new Array("iPhone", "iPod", "iPad", "BlackBerry", "Android", "Windows CE", "LG", "MOT",
            "SAMSUNG", "SonyEricsson");
        var mobileChk = "PC";

        for (var mi in mobileArr) {
            if (navigator.userAgent.match(mobileArr[mi]) != null) { //모바일로 보왔을때
                mobileChk = "MOBILE";
            }
        }

        if (mobileChk == "MOBILE") { //모바일일때
            document.getElementsByTagName("html")[0].className = "mobile";
        } else {
            document.getElementsByTagName("html")[0].className = "desktop";
        }
    </script>
    <script type="text/javascript">
        <!--{=includeFile(gGlobal.languageJson)}
        -->
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/gd_gettext.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/jquery.min.js')}"></script>
    <!--[if lte IE 9]>
    <script src="{=setBrowserCache('../js/js.cookie.js')}"></script>
    <script src="{=setBrowserCache('../js/ie9.js')}"></script>
    <![endif]-->
    <script type="text/javascript" src="{=setBrowserCache('../js/underscore/underscore-min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/validation/jquery.validate.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/validation/additional-methods.min.js')}">
    </script>
    <script type="text/javascript" src="{=setBrowserCache('../js/TweenMax.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/numeral/numeral.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/global/accounting.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/global/money.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/chosen/chosen.jquery.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/placeholder/placeholders.jquery.min.js')}">

    </script>
    <![if gt IE 8]>
    <script type="text/javascript" src="{=setBrowserCache('../js/copyclipboard/clipboard.min.js')}"></script>
    <![endif]>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/vticker/jquery.vticker.js')}"></script>

    <script type="text/javascript" src="{=setBrowserCache('../js/gd_ui.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/pixi.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/slider/slick/slick.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery.cycle2.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery.cycle2.swipe.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/ap-dis-slideshow.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/ap.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('/js/ec-base.js')}"></script>


    <script>
        $(function () {
            var skr;
            var menuApDisSlideshow = null;
            var flag_child_menu_open = false;


            minimize_header();
            screen_nav_open();
            global_search_setting();
            screen_nav_banner();
            /*  screen_nav_action();


            nicescroll_init();
            product_direct_link();*/
        });




        /* **************************************** *
         * Functions
         * **************************************** */
        /**
         * FIX HEADER ANIMATION
         *
         * @author
         * @requires TweenMax.min.js
         */
        function minimize_header() {

            var $window = $(window);
            var $body = $('body');
            var $header = $('#header');
            var didScroll = null;
            var currentScroll = 0;
            var lastScroll = 0;
            var moveScroll = 10;

            $window.on('scroll', function () {
                didScroll = true; //위아래 상태확인 변수

                if ($window.scrollTop() > $header.height()) {
                    $body.addClass('minimize_layout');
                    $header.addClass('minimize');
                } else {
                    $body.removeClass('minimize_layout');
                    $header.removeClass('minimize');
                }



            });

            setInterval(function () {

                if (didScroll && !$('body').hasClass('open_menu')) {
                    hasScrolled();
                    didScroll = false;
                }

            }, 50);

            function hasScrolled() {

                currentScroll = $(this).scrollTop();

                // Make sure they scroll more than moveScroll
                if (Math.abs(lastScroll - currentScroll) <= moveScroll) return;

                if (currentScroll > lastScroll) { // ScrollDown
                    if (currentScroll > $(window).height()) {
                        TweenMax.to($header, 0.4, {
                            autoAlpha: 0,
                            y: -$header.outerHeight(),
                            ease: Power3.easeOut
                        });
                        $body.addClass('minimize_hide');
                        $('.fixed_Right').removeClass('show');
                    }
                } else { // ScrollUp
                    TweenMax.to($header, 0.4, {
                        autoAlpha: 1,
                        y: 0,
                        ease: Power3.easeOut
                    });
                    $body.removeClass('minimize_hide');
                    $('.fixed_Right').addClass('show');
                }

                lastScroll = currentScroll;

            }

        }

        function screen_nav_open() {

            var $html = $('html'),
                $body = $('body'),
                $button = $('.header_menu_btn'),
                $button_line_01 = $('.header_menu_btn_line_01'),
                $button_line_02 = $('.header_menu_btn_line_02'),
                $button_line_03 = $('.header_menu_btn_line_03'),
                $button_txt = $('.header_menu_btn_txt'),
                $menu = $('.global_menu_container'),
                $menu_inner = $('.global_menu_container_inner'),
                $overlay = $('.global_menu_overlay'),
                button_line_pos = null,
                is_open = false;

            // button hover effect
            if ($html.hasClass('desktop')) { //햄버거버튼
                $button.mouseenter(function () {
                    if (!$button.hasClass('hover')) {
                        TweenMax.to($button_line_01, .2, {
                            y: 4
                        });
                        TweenMax.to($button_line_03, .2, {
                            y: -4
                        });
                    }
                });
                $button.mouseleave(function () {
                    if (!$button.hasClass('hover')) {
                        TweenMax.to($button_line_01, .2, {
                            y: 0
                        });
                        TweenMax.to($button_line_03, .2, {
                            y: 0
                        });
                    }
                });
            }

            // button action
            $button.on('click', function (e) {

                e.preventDefault();

                if (is_open) { // close action

                    screen_nav_close();



                } else { // open action

                    is_open = true;

                    $html.addClass('menu_open');
                    $body.addClass('menu_open');
                    $button.addClass('hover');

                    // disable wheel
                    if ($html.hasClass('desktop')) {
                        $('html, body').bind('mousewheel DOMMouseScroll', function () {
                            return false;
                        });
                    }

                    // active menu check

                    $('.global_menu li.has_child_menu').each(function () {

                        if ($(this).hasClass('active')) {
                            flag_child_menu_open = true;
                            TweenMax.set($(this).find('.global_child_menu_outer'), {
                                autoAlpha: 1,
                                display: 'block'
                            });
                            TweenMax.set($(this).find('.global_child_menu_inner'), {
                                autoAlpha: 1,
                                display: 'block'
                            });
                        }
                    });

                    // button
                    if (AP.is_screen(600)) {
                        button_line_pos = 8;
                    } else if (AP.is_screen(1023)) {
                        button_line_pos = 9;
                    } else if (AP.is_screen(1620)) {
                        button_line_pos = 12;
                    } else {
                        button_line_pos = 13;
                    }

                    var button_line_base = 0;
                    if ($html.hasClass('desktop')) {
                        button_line_base = 4;
                    }

                    TweenMax.fromTo($button_line_01, .3, {
                        y: button_line_base
                    }, {
                        delay: .2,
                        y: button_line_pos,
                        rotation: 45,
                        ease: Quad.easeInOut
                    });
                    TweenMax.to($button_line_02, .3, {
                        width: 0,
                        ease: Quad.easeInOut
                    });
                    TweenMax.fromTo($button_line_03, .3, {
                        y: -button_line_base
                    }, {
                        delay: .2,
                        y: -button_line_pos,
                        rotation: -45,
                        ease: Quad.easeInOut
                    });

                    // menu
                    if (AP.is_screen(1023)) { // small screen
                        TweenMax.to($overlay, .3, {
                            autoAlpha: 1,
                            onStart: function () {
                                $overlay.css('display', 'block');
                            }
                        });
                        TweenMax.fromTo($menu, .3, {
                            x: '100%'
                        }, {
                            x: '0%',
                            force3D: true,
                            ease: Sine.easeOut,
                            onStart: function () {
                                $menu.show();
                                TweenMax.set($menu_inner, {
                                    x: '0%'
                                });
                            }
                        });
                    } else { // large screen
                        TweenMax.fromTo($button_txt, .3, {
                            autoAlpha: 0
                        }, {
                            autoAlpha: 1,
                            delay: .1,
                            onStart: function () {
                                $button_txt.show();
                            }
                        });
                        TweenMax.fromTo($menu, .5, {
                            x: '100%'
                        }, {
                            x: '0%',
                            force3D: true,
                            ease: Sine.easeOut,
                            onStart: function () {
                                $menu.show();
                            }
                        });
                        TweenMax.fromTo($menu_inner, .5, {
                            x: '-100%'
                        }, {
                            x: '0%',
                            force3D: true,
                            ease: Sine.easeOut
                        });
                    }

                    // play slideshow
                    $('.global_menu_banner_slider').cycle('resume');
                }

            });

            // small screen overlay
            $overlay.on('click', function (e) {
                e.preventDefault();
                screen_nav_close();
            });

            // focus menu
            $('body:not(.use_mouse) .global_menu ').on('focusin', '> li > ul > li', function () {
                $(this).addClass('focusin');
                $(this).siblings('li').removeClass('focusin')
                $(this).parents('li').siblings('li').find('li').removeClass('focusin')
            });

            $('.has_child_menu').on('click', function () {
                $(this).toggleClass('focusin').siblings('li').removeClass('focusin');
            });

            $('body:not(.use_mouse) ').on('focusin', '.global_child_menu', function () {
                $(this).parents('.has_child_menu').addClass('focusin');
            });

            // focus loop
            $(document).on('keydown', '.global_menu_banner_slider_wrap .cycle_pager li:last-child', function (e) {
                var isShift = window.event.shiftKey ? true : false;

                if (isShift && (e.keyCode == 9)) {
                    return;
                } else if (event.keyCode == 9) {
                    $button.focus();
                    return false;
                }
            });

            // close action
            function screen_nav_close() {

                if ($html.hasClass('desktop')) {
                    $('html, body').unbind('mousewheel DOMMouseScroll');
                }

                // Pause slideshow
                //$('.global_menu_banner_slider').cycle('pause');

                // button
                TweenMax.to($button_line_01, .3, {
                    y: 0,
                    x: 0,
                    rotation: 0,
                    ease: Quad.easeInOut
                });
                TweenMax.to($button_line_02, .3, {
                    delay: .2,
                    width: '100%',
                    ease: Quad.easeInOut
                });
                TweenMax.to($button_line_03, .3, {
                    y: 0,
                    x: 0,
                    rotation: 0,
                    ease: Quad.easeInOut
                });

                // menu
                if (AP.is_screen(1023)) { // small screen
                    TweenMax.to($overlay, .5, {
                        autoAlpha: 0,
                        onComplete: function () {
                            $overlay.css('display', 'none');
                        }
                    });
                } else { // large screen
                    TweenMax.to($button_txt, .3, {
                        autoAlpha: 0,
                        onComplete: function () {
                            $button_txt.hide();
                        }
                    });
                    TweenMax.to($menu_inner, .5, {
                        x: '-100%',
                        force3D: true,
                        ease: Sine.easeOut
                    });
                }

                TweenMax.to($menu, .5, {
                    x: '100%',
                    force3D: true,
                    ease: Sine.easeOut,
                    onStart: function () {
                        $html.removeClass('menu_open');
                    },
                    onComplete: function () {
                        $menu.hide();

                        $body.removeClass('menu_open');
                        $button.removeClass('hover');
                        is_open = false;

                        // child menu close
                        flag_child_menu_open = false;
                        TweenMax.set('.global_child_menu_outer', {
                            autoAlpha: 0
                        });
                    }
                });
            }

        }



        /**
         * child 硫붾돱 toggle
         *
         * @author STUDIO-JT (KMS)
         * @requires TweenMax.min.js
         */
        function screen_nav_action() {

            var $wrap = $('.global_gnb_section'),
                flag_close = true;

            // mouse position
            $(document).on('mouseenter', '.global_menu_wrap, .global_child_menu_outer, .header_sns', function () {
                flag_close = false;
            });
            $(document).on('mouseleave', '.global_menu_wrap, .global_child_menu_outer, .header_sns', function () {
                flag_close = true;
            });

            // 3depth open
            $('.global_menu ').on('click', ' .has_child_menu >a ', function (e) {

                e.preventDefault();

                var $li = $(this).closest('li');

                TweenMax.set('.global_child_menu_outer', {
                    autoAlpha: 0,
                    x: '0%',
                    display: 'none'
                });
                TweenMax.set('.global_child_menu_inner', {
                    autoAlpha: 0,
                    display: 'none'
                });

                if (flag_child_menu_open) {

                    TweenMax.set($li.find('.global_child_menu_outer'), {
                        autoAlpha: 1,
                        display: 'block'
                    });
                    TweenMax.to($li.find('.global_child_menu_inner'), .2, {
                        autoAlpha: 1,
                        onStart: function () {
                            $li.find('.global_child_menu_inner').show();
                        }
                    });

                } else {

                    flag_child_menu_open = true;

                    TweenMax.set($li.find('.global_child_menu_inner'), {
                        autoAlpha: 1,
                        display: 'block'
                    });

                    if (AP.is_screen(1023)) { // small screen
                        TweenMax.set($li.find('.global_child_menu_outer'), {
                            x: '0%'
                        });
                        TweenMax.fromTo($li.find('.global_child_menu_outer'), .2, {
                            autoAlpha: 0
                        }, {
                            autoAlpha: 1,
                            ease: Circ.easeOut,
                            onStart: function () {
                                $li.find('.global_child_menu_outer').show();
                            }
                        });
                    } else { // large screen
                        TweenMax.fromTo($li.find('.global_child_menu_outer'), .4, {
                            x: '100%',
                            autoAlpha: 0
                        }, {
                            x: '0%',
                            autoAlpha: 1,
                            ease: Circ.easeOut,
                            onStart: function () {
                                $li.find('.global_child_menu_outer').show();
                            }
                        });
                    }

                }

            });

            // 3depth close
            $wrap.on('click', function (e) {

                if (flag_close && flag_child_menu_open && !AP.is_screen(1023)) {
                    e.preventDefault();

                    TweenMax.to($('.global_child_menu_outer'), .4, {
                        x: '100%',
                        autoAlpha: 0,
                        ease: Sine.easeOut,
                        onComplete: function () {
                            flag_child_menu_open = false;
                        }
                    });
                }

            });

            $('.global_child_menu_inner > b').on('click', function (e) {
                e.preventDefault();

                if (AP.is_screen(1023)) {
                    TweenMax.to($('.global_child_menu_outer'), .2, {
                        autoAlpha: 0,
                        ease: Sine.easeOut,
                        onComplete: function () {
                            flag_child_menu_open = false;
                        }
                    });
                }
            });

        }



        /**
         * menu banner setting
         *
         * @author STUDIO-JT (KMS)
         * @requires pixi.min.js
         * @requires ap-dis-slideshow.js
         */
        function screen_nav_banner() {

            var $slider = $('.global_menu_banner_slider');

            if ($('.global_menu_banner_slider').length <= 0) return;

            var flag = true;

            // Pixi dis slideshow
            var spriteImages = document.querySelectorAll('.dis_slideshow_item');
            var spriteImagesSrc = [];

            for (var i = 0; i < spriteImages.length; i++) {
                var img = spriteImages[i];
                spriteImagesSrc.push(img.getAttribute('src'));
            }

            menuApDisSlideshow = new ApDisSlideshow({
                container: 'global_menu_banner_image_slider',
                sprites: spriteImagesSrc,
                //displacementImage: '/int/en/resource/images/motion/clouds.jpg',
                autoPlay: false,
                autoPlaySpeed: [4, 2], //[4, 2]
                displaceScale: [16, 16],
                fullScreen: true,
                stageWidth: 951,
                stageHeight: 953,
                wacky: false
            });

            // text slider
            $slider.cycle({
                slides: '> div',
                timeout: 6000,
                speed: 1200,
                swipe: true,
                log: false,
                pager: '.global_menu_banner_slider_wrap .cycle_pager',
                pagerTemplate: '<li><button>{{slideNum}}</button></li>'
            });

            $slider.cycle('pause');

            $slider.on('cycle-before', function (event, optionHash, outgoingSlideEl, incomingSlideEl, forwardFlag) {

                menuApDisSlideshow.moveSlider(optionHash.nextSlide);

            });

        }

        function focus_on_tab_only() {

            var $body = $('body');

            $body.on('mousedown', function () {

                $body.addClass('use_mouse');

            }).on('keydown', function () {

                $body.removeClass('use_mouse');

            });

        }


        function global_search_setting() {

            var $body = $('body');
            var $overlay = $('.global_search_overlay');
            var $close_btn = $('.global_search_close');
            var $popup = $('.global_search_container');
            var $form = $('.global_search_form');
            var $input = $('.top_srarch_text.global_search_input');
            var $input_hidden = $('#global_search_hidden');
            var $autocomplete_list_wrap = $('.global_search_autocomplete_wrap');
            var $autocomplete_list = $('.global_search_autocomplete');
            var xhr_search = null;

            // open
            $('.header_search').on('click', function (e) {

                e.preventDefault();

                $body.addClass('search_open');

                TweenMax.to($overlay, .3, {
                    autoAlpha: 0.6,
                    onStart: function () {
                        $overlay.css('display', 'block');
                    },
                    onComplete: function () {
                        if ($('html').hasClass('desktop')) {
                            $input.focus();
                        }
                    }
                });
                TweenMax.fromTo($close_btn, .2, {
                    autoAlpha: 0,
                }, {
                    autoAlpha: 1,
                    ease: Power0.easeNone,
                    delay: .3,
                    onStart: function () {
                        $close_btn.css('display', 'block');
                    }
                });

                if (AP.is_screen(1023)) { // small screen
                    TweenMax.fromTo($popup, .2, {
                        autoAlpha: 0,
                        transformOrigin: "50% 50%"
                    }, {
                        autoAlpha: 1,
                        ease: Power2.easeOut,
                        onStart: function () {
                            TweenMax.set($popup, {
                                y: '0%'
                            });
                            $popup.css('display', 'block');
                        }
                    });
                } else { // large screen
                    TweenMax.fromTo($popup, .5, {
                        y: '-100%'
                    }, {
                        y: '0%',
                        ease: Power4.easeOut,
                        onStart: function () {
                            TweenMax.set($popup, {
                                autoAlpha: 1
                            });
                            $popup.css('display', 'block');
                        }
                    });
                }

            });

            // close
            $('.global_search_close, .global_search_overlay').on('click', function (e) {

                e.preventDefault();

                TweenMax.to($overlay, .6, {
                    autoAlpha: 0,
                    onComplete: function () {
                        $overlay.css('display', 'none');
                    }
                });

                if (AP.is_screen(1023)) { // small screen
                    TweenMax.to($popup, .3, {
                        autoAlpha: 0,
                        ease: Power2.easeOut,
                        onComplete: function () {
                            $popup.css('display', 'none');
                            $close_btn.css('display', 'none');

                            $input_hidden.val('');
                            $input.val('').blur();

                            $autocomplete_list_wrap.removeClass('show');
                            $body.removeClass('search_open');
                        }
                    });
                } else { // large screen
                    TweenMax.to($popup, .5, {
                        y: '-100%',
                        ease: Power4.easeOut,
                        onComplete: function () {
                            $popup.css('display', 'none');
                            $close_btn.css('display', 'none');

                            $input_hidden.val('');
                            $input.val('').blur();

                            $autocomplete_list_wrap.removeClass('show');
                            $body.removeClass('search_open');
                        }
                    });
                }

                $('.header_search').focus();

            });





            // input
            $input.on({
                keydown: function () {
                    $form.addClass('active');
                },
                keyup: function () {
                    var val = $(this).val();
                    $input_hidden.val(val);

                    if ($input.val() == '') {
                        $form.removeClass('active');
                        $autocomplete_list_wrap.removeClass('show');
                        $autocomplete_list.empty();
                    } else {
                        $form.addClass('active');

                        //kill the request if exist
                        if (xhr_search != null) xhr_search.abort();

                        // var url = '//10.129.31.61:7802/sample/jsoncm/ark/ark_trans.jsp?target=lirikosmint&query='+$input_hidden.val()+'&charset=utf-8&convert=fw&datatype=json'
                        var url =
                            '//bw-search.amorepacific.com/sample/jsoncm/ark/ark_trans.jsp?target=lirikosmint&query=' +
                            $input_hidden.val() + '&charset=utf-8&convert=fw&datatype=json';

                        xhr_search = $.ajax({
                            url: url,
                            dataType: "json",
                            success: function (result) {
                                // console.log(result);
                                var total = result.result[0].totalcount;

                                if (total > 0) {
                                    var autocomplete_result = '';
                                    for (var i = 0; i < total; i++) {
                                        autocomplete_result += '<li><a href="#">' + result
                                            .result[0].items[i].keyword + '</a></li>';
                                    }

                                    $autocomplete_list.empty().append(autocomplete_result);

                                    $autocomplete_list.find('> li').each(function () {
                                        var $this = $(this);
                                        $this.removeHighlight().highlight(val);
                                    });

                                    $autocomplete_list_wrap.addClass('show');
                                    $('.global_search_autocomplete_wrap .nicescroll_area')
                                        .getNiceScroll().resize();
                                } else {
                                    $autocomplete_list_wrap.removeClass('show');
                                    $autocomplete_list.empty();
                                }
                            },
                            error: function (request, status, error) {
                                console.log("code:" + request.status + "\n" + "error:" + error);

                                $autocomplete_list_wrap.removeClass('show');
                                $autocomplete_list.empty();
                            }
                        });
                    }
                },
                focusin: function () {
                    $form.addClass('focus_in');
                },
                focusout: function () {
                    setTimeout(function () {
                        $form.removeClass('focus_in');
                    }, 200);
                }
            });


            // Clear
            $('.global_search_clear').on('click', function (e) {
                e.preventDefault();

                $input_hidden.val('');
                $input.val('');
                $form.removeClass('active');
                $autocomplete_list_wrap.removeClass('show');
            });

            //search focus loop
            $('.global_search_close').on('keydown', function (e) {
                var isShift = window.event.shiftKey ? true : false;

                if (isShift && (e.keyCode == 9)) {
                    return;
                } else if (event.keyCode == 9) {
                    $('.global_search_input').focus();
                    return false;
                }
            });



        }

        function product_image_setting() {



            var $image = $('.product_image');
            var $info = $('.product_info');
            var $slider_wrap = $('.product_image_slider_wrap');
            var $slider = $('.product_image_slider');



            // slider init
            /*  $slider.on('init', function(event, slick){
        var y_pos = 15;
        if(AP.is_screen(860)) {y_pos = 0;}
        TweenMax.fromTo($slider_wrap, .5, {y: y_pos,autoAlpha: 0}, {y: 0,autoAlpha: 1,force3D: true,ease: Sine.easeOut});
    });

    $slider.slick({
		slidesToShow: 1,
		slidesToScroll: 1,
        speed: 600,
        autoplay: true,
        infinite: true,
        arrows: false,
        dots: true,
        appendDots: $('.product_slider_pager'),
        fade: true,
        pauseOnFocus: false,
        pauseOnHover: false,
        swipeToSlide: true
	});

    $slider.on('beforeChange', function(event, slick, currentSlide, nextSlide){

        if(nextSlide == 0){
            if(!$('.product_image_emblem').is(":visible")){
                $('.product_image_emblem').fadeIn(700);
            }
        }else{
            if($('.product_image_emblem').is(":visible")){
                $('.product_image_emblem').fadeOut(300);
            }
        }

    });*/

            // image fixed
            $(window).on('scroll', function () {
                if ($(window).scrollTop() > $info.outerHeight() - $image.outerHeight()) {
                    $image.addClass('clear');
                } else {
                    $image.removeClass('clear');
                }
            });

            // Play, Pause
            /*   $('.product_image_slider_state').on('click', function(){
        if($(this).hasClass('play')){
            $slider.slick('slickPause');
            $(this).removeClass('play').addClass('pause');
            $('.icon_play').focus();
        } else {
            $slider.slick('slickPlay');
            $(this).removeClass('pause').addClass('play');
			$('.icon_pause').focus();
        }
    });*/

            // colorchip
            /* $('.product_colorchip').on('click', 'a', function(e){

        var $item = $(this).closest('li');
        var hash = $(this).attr('href');

        if($item.hasClass('active') || $('.product_colorchip').hasClass('load')) { return; }

        $('.product_colorchip').addClass('load');

        // list active change
        $('.product_colorchip li').not($item).removeClass('active');
        $item.addClass('active');

        // text change
        $('.product_colorchip_current_changer').text($item.data('name'));
        $('.product_explain_ingredients').find('.product_explain_accordion_content_inner').html($item.data('ingredients'));

	AP_PRD_SAPCODE =$item.data('sap');
	dataLayer.push({'event':'product'});

        // slide image change
        var change_arr = $item.data('image').replace(/ /gi, '').replace(/\n/g, '').split(',');

        TweenMax.to($slider_wrap, .2, {
            autoAlpha: 0,
            onStart: function(){
                $slider.slick('slickPause');
            },
            onComplete: function(){
                $slider.slick('removeSlide', null, null, true);

                $.each(change_arr, function(i){
                    var $item = '<div class="product_image_slide_item"><div class="product_image_slide_item_inner"><figure><img src="'+ change_arr[i] +'"></figure></div></div>';
                    $slider.slick('slickAdd',$item);

                    if(i == change_arr.length-1) {
                        $slider.slick('slickGoTo', 0);
                        $slider.slick('slickPause'); // dry pause

                        var y_pos = 15;
                        if(AP.is_screen(860)) {
                            y_pos = 0;

                            $('html,body').stop().animate({
                                scrollTop : 0
                            }, 600)
                        }

                        TweenMax.fromTo($slider_wrap, .5, {
                            y: y_pos,
                            autoAlpha: 0
                        }, {
                            y: 0,
                            autoAlpha: 1,
                            force3D: true,
                            delay: .1,
                            ease: Sine.easeOut,
                            onComplete: function() {
                                if($('.product_image_slider_state').hasClass('play')){
                                    $slider.slick('slickPlay');
                                }
                                $('.product_colorchip').removeClass('load');
                            }
                        });
                    }
                });
            }
        });
*/
            // hash change
            /*if ('history' in window && 'pushState' in history) {
            history.pushState(null, null, hash)
        }

        return false;

    });*/

        }
    </script>

    <script type="text/javascript">
        // 고도몰5 통화정책
        var gdCurrencyDecimal = '{gGlobalCurrency.decimal}';
        var gdCurrencyDecimalFormat = '{gGlobalCurrency.decimalFormat}';
        var gdCurrencyCode = '{gGlobalCurrency.code}';
        var gdCurrencyAddDecimal = '{=gd_isset(gGlobalCurrency.addDecimal,0)}';
        var gdCurrencyAddDecimalFormat = '{gGlobalCurrency.addDecimalFormat}';
        var gdCurrencyAddCode = '{gGlobalCurrency.addCode}';
        var gdLocale = '{gGlobal.locale}';
        var gdCurrencySymbol = '{=gd_global_currency_symbol()}';
        var gdCurrencyString = '{=gd_global_currency_string()}';

        // 환율변환 정책
        fx.base = "KRW";
        fx.settings = {
            from: "KRW",
            to: gdCurrencyCode
        };
        fx.rates = {
                "KRW": 1,
                <!--{ @ gGlobalCurrency.perRate }-->
                "{=.key_}": {=.value_},
                <!--{ / }-->
                }
    </script>

    <script type="text/javascript" src="{=setBrowserCache('../js/gd_common.js')}"></script>

    <!--{ ? is_array(gd_isset(headerScript)) }-->
    <!-- Add script : start -->
    <!--{ @ headerScript }-->
    <script type="text/javascript" src="{=.value_}"></script>
    <!--{ / }-->
    <!-- Add script : end -->
    <!--{ / }-->

    {=pgScript}

    <style type="text/css">
        body {
            <!--{ ? layout.outbg_img }-->
            background: url("{=layout.outbg_img}") repeat left top;

            <!--{ / }-->
            <!--{ ? layout.outbg_color }-->
            background-color: #{=str_replace('#', '', layout.outbg_color)};

            <!-- { / }-->
        }

        /* body > #wrap > #header_warp : 상단 영역 */
        .header_warp {
            <!--{ ? layout.topbg_img}-->
            background: url("{=layout.topbg_img}") repeat 0 0;

            <!--{ / }-->
        }

        /* body > #wrap > #container : 메인 영역 */
        #container {
            <!--{ ? layout.inbg_img }-->
            background: url("{=layout.inbg_img}") repeat 0 0;

            <!--{  /  }-->
            <!--{ ? layout.inbg_color }-->
            background-color: {=layout.inbg_color};

            <!--{  /  }-->
        }

        /* body > #wrap > #footer_wrap : 하단 영역 */
        #footer_wrap {}
    </style>

    {=customHeader}
    <!--{ ? layout.current_page == 'y' && layout.page_name }-->
    <link href="{=setBrowserCache('../css/layout/sub.css')}" rel="stylesheet">
    <script>
        $(function () {

            product_image_setting();
        });
    </script>
    <!--{/}-->
</head>

<body class="{userBodyClass} body-kr" <!--{=gd_copy_protect()}--> >



  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7M4QHL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--<div class="top_area"></div>-->



    <div id="wrap">

        <!--{ ? tpls.header_inc }-->

        <div id="header">
            { # header_inc // 상단디자인 }
        </div>

        <!--{ / }-->
        <!-- //header_warp -->

        <div id="container" class="main_container">
            <div id="contents">
                <!-- 본문 시작 -->

                <!--{ ? layout.current_page == 'y' && layout.page_name }-->

                <!-- <div class="location-menu">
            <div class="inner">
				<a href="/brand/main/main.do" class="btn-home"></a>
                <div class="location_cont">
                    <em><a href="#" class="local_home">HOME</a> > {=layout.page_name}</em>
                </div>
                </div>
            </div>-->
                <!--{ / }-->
                <!-- //location_wrap -->

                <div class="sub_content">

                    <!--{ ? tpls.side_inc && layout.outline_sidefloat == 'left' }-->
                    <div class="side_cont">
                        { # side_inc // 측면디자인 }
                    </div>
                    <!--{ / }-->
                    <!-- //side_cont -->
